<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>用AI学画一套图标（附：圆角插件爽玩+用张照片快速画用户名图标） | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="AI,图标" />
    
    <meta name="description" content="时间：9h30min  
难度：2星


时间表第一天18：15-18：30 找到一个AI做图标的教程并浏览一遍–15min
20：00-22：00 画了一个方一个圆，找到两个AI插件的教程并仔细阅读，画好预设图–1h
22：30-23：00 学着尝试使用那个插件，画好任意角弧线–30min
第二天7：00-7：40 画好梨的线和叶子–40min
7：40-8：00 线条弧度，调整大小–20">
<meta property="og:type" content="article">
<meta property="og:title" content="用AI学画一套图标（附：圆角插件爽玩+用张照片快速画用户名图标）">
<meta property="og:url" content="http://yoursite.com/2017/03/17/hello/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="时间：9h30min  
难度：2星


时间表第一天18：15-18：30 找到一个AI做图标的教程并浏览一遍–15min
20：00-22：00 画了一个方一个圆，找到两个AI插件的教程并仔细阅读，画好预设图–1h
22：30-23：00 学着尝试使用那个插件，画好任意角弧线–30min
第二天7：00-7：40 画好梨的线和叶子–40min
7：40-8：00 线条弧度，调整大小–20">
<meta property="og:image" content="http://ojrou6mp9.bkt.clouddn.com/AI%E7%94%BB%E5%9B%BE%E6%A0%87%E4%B8%80%E5%A5%97_640x320.jpg">
<meta property="og:updated_time" content="2017-03-28T09:11:48.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用AI学画一套图标（附：圆角插件爽玩+用张照片快速画用户名图标）">
<meta name="twitter:description" content="时间：9h30min  
难度：2星


时间表第一天18：15-18：30 找到一个AI做图标的教程并浏览一遍–15min
20：00-22：00 画了一个方一个圆，找到两个AI插件的教程并仔细阅读，画好预设图–1h
22：30-23：00 学着尝试使用那个插件，画好任意角弧线–30min
第二天7：00-7：40 画好梨的线和叶子–40min
7：40-8：00 线条弧度，调整大小–20">
<meta name="twitter:image" content="http://ojrou6mp9.bkt.clouddn.com/AI%E7%94%BB%E5%9B%BE%E6%A0%87%E4%B8%80%E5%A5%97_640x320.jpg">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inici</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">Quant a</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    Sense categoria
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-hello" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        用AI学画一套图标（附：圆角插件爽玩+用张照片快速画用户名图标）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/03/17/hello/" class="article-date">
            <time datetime="2017-03-17T15:04:22.000Z" itemprop="datePublished">2017-03-17</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/AI/">AI</a>, <a class="tag-link" href="/tags/图标/">图标</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://ojrou6mp9.bkt.clouddn.com/AI%E7%94%BB%E5%9B%BE%E6%A0%87%E4%B8%80%E5%A5%97_640x320.jpg" alt=""></p>
<blockquote>
<ul>
<li>时间：9h30min  </li>
<li>难度：2星<br><img src="http://ojrou6mp9.bkt.clouddn.com/9%E4%B8%AAai%E5%9B%BE%E6%A0%87.jpg" alt=""></li>
</ul>
</blockquote>
<h2 id="时间表"><a href="#时间表" class="headerlink" title="时间表"></a>时间表</h2><h4 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h4><p>18：15-18：30 找到一个AI做图标的教程并浏览一遍–15min</p>
<p>20：00-22：00 画了一个方一个圆，找到两个AI插件的教程并仔细阅读，画好预设图–1h</p>
<p>22：30-23：00 学着尝试使用那个插件，画好任意角弧线–30min</p>
<h4 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h4><p>7：00-7：40 画好梨的线和叶子–40min</p>
<p>7：40-8：00 线条弧度，调整大小–20min</p>
<p>8：20-8：40 画好称重器–20min</p>
<p>9：20-9：30 回顾一下难点，做下笔记–10min</p>
<blockquote>
<p>第一个图标实际用时==3h15min==</p>
</blockquote>
<p>9：35-10：15 开始第二个图标，纠结于像素点清晰的移动–40min</p>
<p>10：20-11：00 画好大部分，根据教程–40min</p>
<p>11：00-11：45 线的部分纠结于要不要用剪切蒙版，还是路径选择器，毕竟画图的方法很多–45min</p>
<p>12：10-12：45 纠结于主体形状没有在正中，像素点最后都要调整一遍，色块面积调整一遍，风格才能统一–35min</p>
<blockquote>
<p>第二个图标+前一个图标的调整实际用时==2h40min==</p>
</blockquote>
<p>14:00-15:00 完成第三个图标，并且加了z型涂，整理了文件图层，增加第二排预设图–1h</p>
<blockquote>
<p>第三个图标+整理旧图层+第二排图标准备实际用时==1h==</p>
</blockquote>
<p>16：40-17：10 完成第四个图标–30min</p>
<p>18：33-19：00 学cutterman切图（并把切的图用于简历的图标中）–30min</p>
<blockquote>
<p>第四个图标实际用时==1h==</p>
</blockquote>
<h4 id="第三天（间隔2天后）"><a href="#第三天（间隔2天后）" class="headerlink" title="第三天（间隔2天后）"></a>第三天（间隔2天后）</h4><p>18：20-18：55 第五个图标画太大了调整下，把手复习了下偏移路径–35min</p>
<p>19：27-20：17 第六个图标还可以啦，就是都有点low–50min</p>
<p>21：45-22：45 第七八九个图标完成，人像的先在ps里弄了形状，后来在AI插件中圆角了一下，好看多了，评价那里也圆角了一下，表示会上瘾–1h</p>
<blockquote>
<p>第五到九个图标共计用时==1h30min==</p>
</blockquote>
<h2 id="重点难点"><a href="#重点难点" class="headerlink" title="重点难点"></a>重点难点</h2><p><strong>图标1.1</strong>梨子的小杆<br>  –只用了文中的方法<br>  ——直线转曲线，直接选择工具（A），选中要转换的锚点点击上图中的曲线按钮。<br>  ——如果只想调整锚点曲线手柄一边的曲率按住Alt，调整手柄。</p>
<p>称重器上面半圆（semi ovalization）用了–固定值80%</p>
<p>梨子的高光1/4圆用了–（symmetric Edit tool）直接拖拽<br><img src="http://ojrou6mp9.bkt.clouddn.com/%E6%8C%82%E7%93%B6%E5%A4%AA%E6%9E%81.png" alt=""><br><strong>图标1.2</strong>两个半圆有一段距离，然后合为一个锚点，有点像太极。<br>下部矩形框底部的两个锚点各向中心点移动八像素—用透视做了大概。</p>
<p><strong>图标2.2</strong>的把手复习了下偏移路径，（对象–路径–偏移路径 -6px 斜接 4 ）<br><strong>ai中路径位移的斜接限制是做什么用的啊？</strong><br><strong>答：</strong>默认的斜接限制是 4，这表示当连接点的 长度达到描边粗细的 4 倍时，程序会将其从斜接连接切换为斜角连接。<br>若斜接限制为 1，则直接生成斜角连接。</p>
<p><strong>图标3.2</strong>用户图标<br>–找个人头的照片<br>–选区快选–右键建立工作路径（容差可后面调，最后我用了4）<br>–编辑–定义自定形状<br>–画出形状可以反复前几步调合适容差<br>–钢笔工具调整形状，最下面直线<br>–圆角插件–脚本–2</p>
<h2 id="小贴士"><a href="#小贴士" class="headerlink" title="小贴士"></a>小贴士</h2><p>1 差集—-在要减的图形上左击一下。<br>2 有时圆角不如用锚点平滑。<br>3 把图标从AI移动到ps里，在形状上加不了矢量蒙版，一般用复制黏贴，减去顶层形状来剪切；<br>或者形状变成智能对象，用复制黏贴路径，排除重叠形状，右键创建矢量蒙版。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/03/17/hello/" data-id="cj0tbr6nm0001f01soocwz6ud" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/03/22/test-md-css/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">més nou</strong>
        <p class="article-nav-title">
        
            测试MD的css显示
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/03/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title">Hello World</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/03/22/test-md-css/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.zybuluo.com/static/img/logo.png)" alt="测试MD的css显示" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/03/22/test-md-css/" class="title">测试MD的css显示</a></p>
                            <p class="item-date"><time datetime="2017-03-22T05:30:14.000Z" itemprop="datePublished">2017-03-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/03/17/hello/" class="thumbnail">
    
    
        <span style="background-image:url(http://ojrou6mp9.bkt.clouddn.com/AI%E7%94%BB%E5%9B%BE%E6%A0%87%E4%B8%80%E5%A5%97_640x320.jpg)" alt="用AI学画一套图标（附：圆角插件爽玩+用张照片快速画用户名图标）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/03/17/hello/" class="title">用AI学画一套图标（附：圆角插件爽玩+用张照片快速画用户名图标）</a></p>
                            <p class="item-date"><time datetime="2017-03-17T15:04:22.000Z" itemprop="datePublished">2017-03-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/03/17/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/03/17/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2017-03-17T14:37:43.799Z" itemprop="datePublished">2017-03-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">etiquetes</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图标/">图标</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">etiqueta cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/图标/" style="font-size: 10px;">图标</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/03/17/hello/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
